.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 800px;
  width: 100%;
  gap: 16px;
  overflow: hidden;
}
.form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 26px;
}
.inputContainer {
  display: flex;
  flex-direction: column;
  width: 300px;
  max-width: 800px;
  position: relative;
}
input {
  background-color: rgb(243, 243, 243);
  border: none;
  padding: 12px 16px;
  width: 100%;
  border-radius: 20px;
}
.inputContainer input:focus {
  border: none;
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}
.errorMessage{
  font-size: 12px;
  color:var(--accent-color);
  margin-top: 8px;
  font-style: italic;
  text-align: center;
  position: absolute;
  top: 90%; 

}