version: '3.3'

services:
  exp_db:
    image: mysql:8
    restart: always
    environment:
      MYSQL_DATABASE: ''
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'db_test'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'db_test'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      # <Port exposed> : <MySQL Port running inside container>
      - '3308:3306'
    networks:
        - app-network
    healthcheck:
          test: "/usr/bin/mysql --user=root --password=password --execute \"SHOW DATABASES;\""
          interval: 2s
          timeout: 20s
          retries: 10
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - exp_db:/var/lib/mysql
  app:
    build:
      context: ./expensetracker
      dockerfile: Dockerfile
    ports:
      - "8087:8081"
    networks:
      - app-network
    environment:
      - spring.datasource.url=jdbc:mysql://exp_db:3306/expense_tracking_system
    depends_on:
      exp_db:
        condition: service_healthy

  front:
      build:
          context: ./expensetrackervegait
          dockerfile: Dockerfile
      ports:
          - "5173:5173"
      environment:
        VITE_REACT_APP_BASE_URL: 'http://192.168.64.26:8087/api'
#       volumes:
#           - ./frontend/src:/code/src
#           - /project/node_modules
      networks:
          - app-network
      depends_on:
          - app
      expose:
          - 5173
      
# Names our volume
volumes:
  exp_db:
    driver: local

networks:
    app-network:
        driver: bridge
    spring-boot-mysql-network:
        driver: bridge
