.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 800px;
  width: 100%;
  gap: 16px;
  overflow: hidden;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 26px;
}
.inputContainer {
  display: flex;
  flex-direction: column;
  width: 300px;
  max-width: 800px;
  position: relative;
}

.inputContainer input:focus {
  border: none;
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.loginButton {
  border: none;
  padding: 12px 16px;
  width: 100%;
  color: #fff;
  background-color: var(--accent-color);
  transition: background-color 0.3s ease;
  border-radius: 20px;
}
.loginButton:hover {
  background-color: #e42967;
}
.errorMessage{
  font-size: 12px;
  color: var(--accent-color);
  margin-top: 8px;
  font-style: italic;
  text-align: center;
  position: absolute;
  top: 90%; 

}

.passwordIcon {
  position: absolute;
  top: 50%;
  right: 24px; 
  transform: translateY(-50%);
  cursor: pointer;
}