.header {
  background-color: var(--accent-color);
  min-height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.navbar {
  display: flex;
  height: 100%;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  justify-content: space-between;
}
.logo{
  padding: 0 8px;
  cursor: pointer;
  border: 2px dashed #fff;
  color: #fff;
  border-radius: 5px;
  transition: scale 0.3s ease-in-out;
}
.logo:hover{
  scale: 1.1;
}
.links {
  display: flex;

  gap: 32px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}
.navLinks {
  display: inline-flex;
  color: #fff;
  text-decoration: none;
  min-height: 100%;
  border-bottom: 2px solid transparent; 
  transition: border-bottom 0.3s ease; 
  font-weight: bold;

}
.navLinks:hover{
  border-bottom: 2px solid white;
}
.active {
  border-bottom: 2px solid white;
}
