:root {
  --primary-color: #0d6efd;
  --accent-color: #ff4050; 
  --neutral-background: #37474f; 
  --text-color: #ffffff; 
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: var(--neutral-background);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
